<!DOCTYPE html>
<html lang="en">

<head>
    <title>Modal</title>
    <style>
        .format {

            width: 250px;
            height: 230px;

        }


        /* Modal starts */

        /* The Modal (background) */

        .modal {
            display: none;
            position: fixed;
            z-index: 500;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.3);
        }

        /* Modal Content (image) */

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Add Animation - Zoom in the Modal */

        .modal-open {
            animation-name: zoomIn;
            animation-duration: 0.6s;
            
        }

        @keyframes zoomIn {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }

        .modal-close {
            animation-name: zoomOut;
            animation-duration: 0.6s;
        }

        @keyframes zoomOut {
            from {
                transform: scale(1)
            }
            to {
                transform: scale(0)
            }
        }



        /* The Close Button */

        .close {
            position: absolute;
            top: 50px;
            right: 10%;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: normal;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* modal ends */
    </style>
</head>

<body>
<img src="4.png" style="width: 200px; height: 200px;" onclick="zoom(this)" >
<img src="15.jpg" style="width: 200px; height: 200px;" onclick="zoom(this)" >
<img src="10.jpg" style="width: 200px; height: 200px;" onclick="zoom(this)" >
<img src="12.jpg" style="width: 200px; height: 200px;" onclick="zoom(this)" >
<img src="11.jpg" style="width: 200px; height: 200px;" onclick="zoom(this)" >
<img src="14.png" style="width: 200px; height: 200px;" onclick="zoom(this)" >
<img src="7.png" style="width: 200px; height: 200px;" onclick="zoom(this)" >
<img src="13.jpg" style="width: 200px; height: 200px;" onclick="zoom(this)" >
<img src="1.jpg" style="width: 200px; height: 200px;" onclick="zoom(this)" >
<img src="2.jpg" style="width: 200px; height: 200px;" onclick="zoom(this)" >
<img src="3.jpg" style="width: 200px; height: 200px;" onclick="zoom(this)" >
<img src="5.jpg" style="width: 200px; height: 200px;" onclick="zoom(this)" >
    <!-- Modal work -->
    <div id="modal" class="modal">
        <span class="close" id="modal-close" onclick="onClosedImagModal()">&times;</span>
        <img  class="modal-content" id="modal-img" >
        
        
        </div>
       
        </body>
<script src="app.js"></script>
</html>